<!--
 * @Date        : 2020-04-11 09:22:14
 * @LastEditors : anlzou
 * @Github      : https://github.com/anlzou
 * @LastEditTime: 2020-04-11 11:42:29
 * @FilePath    : \CalculatorWidget\text.html
 * @Describe    : 
 -->


<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1 '微软雅黑';
            background: #fff;
        }

        .wrap {
            width: 140px;
            padding: 10px;
        }

        .info {
            padding-top: 10px;
            overflow: hidden;
        }

        .inner {
            width: 1000px;
            height: 172px;
            height: 17px;
            line-height: 17px;
            overflow: hidden;
        }

        .inner p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="img"><img src="http://dummyimage.com/140x90/" alt="" /></div>
        <div id="info" class="info">
            <div class="inner">
                <p class="txt">1234567890aabbccddeeff</p>
            </div>
        </div>
    </div>
    <script>
        function AAA(array, M) {
            var N = array.length;
            var top = 0, queue = [], flag = [], arr = [], _arr = [];
            function comb(s, n, m) {
                var i;
                if (s > n)
                    return;

                if (top == m) {
                    for (i = 0; i < m; i++) {
                        _arr.push(queue[i]);
                    }
                    arr.push(_arr)
                    _arr = []
                    return;
                }
                queue[top++] = array[s];
                comb(s + 1, n, m);
                top--;
                comb(s + 1, n, m);
            }
            comb(0, N, M);
            return arr
        }
        console.log(AAA([1, 3, 5, 4, 5, 6, 7], 4));

    </script>
</body>

</html>